# Notifying

./: Notifying.sln
Notifying.API/: .gitlab-ci.yml  Dockerfile  Notifying.API.csproj  Notifying.API.http  Program.cs  SQLiteTestDb.db  appsettings.Development.json
Notifying.API/Controllers/: NotificationHub.cs  NotificationsController.cs  RecipientsController.cs
Notifying.API/Extensions/: AuthExtensions.cs
Notifying.API/Migrations/: 20240118110905_Init.Designer.cs  20240118110905_Init.cs  NotifyingContextModelSnapshot.cs
Notifying.API/Models/: Notification.cs  Recipient.cs
Notifying.API/Properties/: launchSettings.json
Notifying.API/Services/: CustomUserIdProvider.cs  NotificationScheduler.cs
Notifying.API/wwwroot/: index.html
Notifying.Domain/: Notifying.Domain.csproj
Notifying.Domain/AggregatesModel/NotificationAggregate/: Attachment.cs  Notification.cs  Recipient.cs
Notifying.Domain/SeedWork/: Entity.cs  ValueObject.cs
Notifying.Infrastructure/: Notifying.Infrastructure.csproj  NotifyingContext.cs
Notifying.Infrastructure/Interfaces/: INotificationService.cs  IRecipientService.cs
Notifying.Infrastructure/Services/: NotificationService.cs  RecipientService.cs
