<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>b2e47720-63a3-45b4-af33-25be618f7f40</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;Sardor</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />


        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />



    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notifying.Domain\Notifying.Domain.csproj" />
        <ProjectReference Include="..\Notifying.Infrastructure\Notifying.Infrastructure.csproj" />
    </ItemGroup>
</Project>
